{
  "background": "#06030f",
  "fog": { "color": "#06030f", "density": 0.065 },
  "camera": {
    "position": [0, 1.72, 6.1],
    "target": [0, 1.25, 0],
    "fov": 46
  },
  "lights": [
    { "type": "hemisphere", "sky": "#ffe3b8", "ground": "#050118", "intensity": 0.9 },
    { "type": "directional", "color": "#ffd8a2", "position": [7, 10.4, 6.6], "intensity": 1.55 },
    { "type": "directional", "color": "#7cbaff", "position": [-6.2, 4.2, -5.4], "intensity": 1.2 }
  ],
  "objects": [
    {
      "type": "torus",
      "radius": 2.8,
      "tube": 0.32,
      "radialSegments": 72,
      "tubularSegments": 200,
      "position": [0, 1.3, 0],
      "rotation": [36, 22, 10],
      "material": {
        "color": "#ffddb0",
        "emissive": "#6a3a0f",
        "metalness": 0.72,
        "roughness": 0.26
      },
      "animation": {
        "rotationSpeed": [0, 0.22, 0.06],
        "pulse": { "amplitude": 0.08, "speed": 0.95 }
      }
    },
    {
      "type": "sphere",
      "radius": 0.72,
      "position": [-1.55, 1.46, 0.88],
      "material": {
        "color": "#8dd5ff",
        "emissive": "#133b5a",
        "metalness": 0.38,
        "roughness": 0.32
      },
      "animation": {
        "float": { "amplitude": 0.35, "speed": 1.2, "axis": [0.1, 1, 0.2], "phase": 1.4 },
        "rotationSpeed": [0.12, 0.36, 0.08]
      }
    },
    {
      "type": "sphere",
      "radius": 0.58,
      "position": [1.7, 1.05, -0.6],
      "material": {
        "color": "#f2a8ff",
        "emissive": "#360a4d",
        "metalness": 0.55,
        "roughness": 0.28
      },
      "animation": {
        "float": { "amplitude": 0.42, "speed": 1.4, "axis": [-0.2, 1, 0.3] },
        "rotationSpeed": [0.18, 0.26, 0.18]
      }
    },
    {
      "type": "icosahedron",
      "radius": 0.86,
      "position": [0, 1.96, 0],
      "material": {
        "color": "#ffeccc",
        "emissive": "#422f09",
        "metalness": 0.64,
        "roughness": 0.22
      },
      "animation": {
        "rotationSpeed": [0.2, 0.38, 0.24],
        "float": { "amplitude": 0.28, "speed": 1.05, "axis": [0, 1, 0], "phase": 0.6 },
        "pulse": { "amplitude": 0.14, "speed": 1.4 }
      }
    }
  ],
  "rings": [
    {
      "innerRadius": 1.48,
      "outerRadius": 1.82,
      "position": [0, 1.04, 0],
      "rotation": [90, 0, 0],
      "color": "#ffe6be",
      "opacity": 0.58,
      "rotationSpeed": [0, 0.34, 0],
      "pulse": { "amplitude": 0.06, "speed": 1.35 }
    },
    {
      "innerRadius": 0.82,
      "outerRadius": 1.08,
      "position": [0, 1.04, 0],
      "rotation": [90, 0, 0],
      "color": "#7fc9ff",
      "opacity": 0.32,
      "rotationSpeed": [0, -0.26, 0],
      "pulse": { "amplitude": 0.05, "speed": 1.65, "phase": 1.2 }
    }
  ],
  "particles": {
    "count": 1100,
    "radius": [1.3, 5.4],
    "height": [-1.8, 2.4],
    "colors": ["#ffe9c8", "#8fd6ff", "#f3a4ff"],
    "size": [14, 26],
    "opacity": 0.86,
    "speed": 0.12
  },
  "trails": [
    {
      "count": 92,
      "radius": 3.4,
      "height": 0.95,
      "color": "#ffda9a",
      "opacity": 0.36,
      "speed": 0.18,
      "wave": 0.22,
      "verticalWave": 0.42
    },
    {
      "count": 92,
      "radius": 3.4,
      "height": 0.95,
      "color": "#7fd2ff",
      "opacity": 0.28,
      "speed": -0.22,
      "wave": 0.18,
      "verticalWave": 0.28,
      "phase": 1.2
    }
  ]
}
